/home/ash022/pseudomonas_align_strains/ATCC.fixed.fasta /home/ash022/pseudomonas_align_strains/ST.fixed.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                 1796
AlignedSeqs               1(100.00%)           174(9.69%)
UnalignedSeqs               0(0.00%)         1622(90.31%)

[Bases]
TotalBases                   6833187              7550891
AlignedBases         6159963(90.15%)      6166140(81.66%)
UnalignedBases         673224(9.85%)      1384751(18.34%)

[Alignments]
1-to-1                           308                  308
TotalLength                  6127759              6127963
AvgLength                   19895.32             19895.98
AvgIdentity                    98.70                98.70

M-to-M                           504                  504
TotalLength                  6242074              6242277
AvgLength                   12385.07             12385.47
AvgIdentity                    98.63                98.63

[Feature Estimates]
Breakpoints                     1006                  670
Relocations                       28                   37
Translocations                   149                    0
Inversions                         1                   15

Insertions                       297                  401
InsertionSum                  740554               771211
InsertionAvg                 2493.45              1923.22

TandemIns                          6                    5
TandemInsSum                    9876                  640
TandemInsAvg                 1646.00               128.00

[SNPs]
TotalSNPs                      72121                72121
AT                       1007(1.40%)          1034(1.43%)
AC                       2477(3.43%)          2238(3.10%)
AG                     13283(18.42%)        12911(17.90%)
TG                       2480(3.44%)          2319(3.22%)
TA                       1034(1.43%)          1007(1.40%)
TC                     13145(18.23%)        12655(17.55%)
CG                       4385(6.08%)          4187(5.81%)
CT                     12655(17.55%)        13145(18.23%)
CA                       2238(3.10%)          2477(3.43%)
GT                       2319(3.22%)          2480(3.44%)
GC                       4187(5.81%)          4385(6.08%)
GA                     12911(17.90%)        13283(18.42%)

TotalGSNPs                     30858                30858
TC                      6178(20.02%)         5847(18.95%)
TA                        280(0.91%)           303(0.98%)
TG                        944(3.06%)           682(2.21%)
CT                      5847(18.95%)         6178(20.02%)
CA                        756(2.45%)           954(3.09%)
CG                       1387(4.49%)          1336(4.33%)
AC                        954(3.09%)           756(2.45%)
AT                        303(0.98%)           280(0.91%)
AG                      6188(20.05%)         6003(19.45%)
GA                      6003(19.45%)         6188(20.05%)
GT                        682(2.21%)           944(3.06%)
GC                       1336(4.33%)          1387(4.49%)

TotalIndels                     4715                 4715
A.                        408(8.65%)           392(8.31%)
T.                        381(8.08%)           436(9.25%)
C.                       717(15.21%)          806(17.09%)
G.                       747(15.84%)          828(17.56%)
.G                       828(17.56%)          747(15.84%)
.T                        436(9.25%)           381(8.08%)
.C                       806(17.09%)          717(15.21%)
.A                        392(8.31%)           408(8.65%)

TotalGIndels                     198                  198
T.                         17(8.59%)           20(10.10%)
C.                        27(13.64%)           35(17.68%)
A.                         18(9.09%)           21(10.61%)
G.                        25(12.63%)           35(17.68%)
.G                        35(17.68%)           25(12.63%)
.T                        20(10.10%)            17(8.59%)
.C                        35(17.68%)           27(13.64%)
.A                        21(10.61%)            18(9.09%)
